# "Load Balancer" for Service: Users"
upstream users-service-servers {
  #server 192.168.99.100:3000; --> Node-Master1
  server 192.168.99.101:3000;
  #server 192.168.99.102:3000;
}

# "Load Balancer" for Service: Spots"
upstream spots-service-servers {
  server 192.168.99.102:3001;
  #server 192.168.99.103:3001;
}

# "API Gateway"
server {
  listen 80;

  # 127.0.0.1/users --> Call Users-Service.
  location /users {
    proxy_pass http://users-service-servers;
  }
  
  # 127.0.0.1/spots --> Call Spots-Service.
  location /spots {
    proxy_pass http://spots-service-servers;
  }
}